<a href="https://www.kaggle.com/code/nishantjswl/coronavirus-statistics-scraping?scriptVersionId=167942341" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

## Importing libraries

In [3]:
import bs4
import pandas as pd
import requests
import numpy as np

In [ ]:

import matplotlib.pyplot as plt

In [4]:
url = 'https://www.worldometers.info/coronavirus/'
source  = requests.get(url).text
soup = bs4.BeautifulSoup(source,'html.parser')

In [47]:
headings = [head.text.strip().replace('\n','') for head in soup.find_all('th')[1:15]]
headings

['Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/1M pop',
 'Population']

In [ ]:
pd.DataFrame(columns=headings)

In [48]:
len(headings)

14

In [ ]:
datas = soup.find_all('td')
datas[176:]

looking at the td , we find that , row has data for 22 columns , so to process this and turn this rowdata of 22columns into data for 14columns 
first we need to make a nested list and group 22row data into each list ,
after that grouping the first 14 row data and appending it to our row_data , (also checked for an empty element and replaced them with "N/A" for better understanding)

## Defined a function to scrape the data

In [49]:
def scrape(soup,headings):
    datas = soup.find_all('td');
    td_elements = [element.text for element in datas[177:]]


    row_data = []
    for i in range(0, len(td_elements), 22):  
      group = td_elements[i:i+22]  
      processed_group = []
      for element in group[:14]:  
        processed_group.append("N/A" if element == '' else element)  
      row_data.append(processed_group)  


    df = pd.DataFrame(columns=headings, data=row_data[:231])
    return df

here we have only taken the rowdata upto 231 rows , we dont need the rows after 231 because after 231 rows it consists the same table rows data seperated by continents which we dont need now.

In [ ]:
# datas = soup.find_all('td');
# td_elements = [element.text for element in datas[176:]]

In [ ]:

# td_elements = [element.text for element in datas[176:]]


# row_data = []
# for i in range(0, len(td_elements), 22):  
#   group = td_elements[i:i+22]  
#   processed_group = []
#   for element in group[:14]:  
#     processed_group.append("N/A" if element == '' else element)  
#   row_data.append(processed_group)  


# # df = pd.DataFrame(columns=headings, data=row_data)
# row_data[:231]

##Last updated: March 19, 2024, 11:54 GMT

## Export the scraped data in a CSV file.

In [50]:
df = scrape(soup,headings)
df.to_csv('corona_virus_2024.csv',index=False)

In [51]:
df.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
0,USA,"111,684,069",N/A,"1,217,751",N/A,"109,549,966",N/A,"916,352","1,386","333,579","3,637","1,186,824,416","3,544,820","334,805,269"
1,India,"45,032,784",N/A,"533,523",N/A,N/A,N/A,N/A,N/A,"32,015",379,"935,879,495","665,334","1,406,631,776"
2,France,"40,138,560",N/A,"167,642",N/A,"39,970,918",N/A,0,N/A,"612,013","2,556","271,490,188","4,139,547","65,584,518"
3,Germany,"38,824,874",N/A,"182,797",N/A,"38,240,600",N/A,"401,477",N/A,"462,842","2,179","122,332,384","1,458,359","83,883,596"
4,Brazil,"38,592,310",N/A,"710,427",N/A,"36,249,161",N/A,"1,632,722",N/A,"179,204","3,299","63,776,166","296,146","215,353,593"

In [40]:
len(row_data[0])

14

In [52]:
pd.read_csv("corona_virus_2024.csv")

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
0,USA,"111,684,069",NaN,"1,217,751",NaN,"109,549,966",NaN,"916,352","1,386","333,579","3,637","1,186,824,416","3,544,820","334,805,269"
1,India,"45,032,784",NaN,"533,523",NaN,NaN,NaN,NaN,NaN,"32,015",379,"935,879,495","665,334","1,406,631,776"
2,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"612,013","2,556","271,490,188","4,139,547","65,584,518"
3,Germany,"38,824,874",NaN,"182,797",NaN,"38,240,600",NaN,"401,477",NaN,"462,842","2,179","122,332,384","1,458,359","83,883,596"
4,Brazil,"38,592,310",NaN,"710,427",NaN,"36,249,161",NaN,"1,632,722",NaN,"179,204","3,299","63,776,166","296,146","215,353,593"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Tokelau,80,NaN,,NaN,NaN,NaN,80,NaN,"58,055",NaN,NaN,NaN,"1,378"
227,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799
228,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161"
229,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,
230,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,347,4,"160,000,000","110,461","1,448,471,400"